{
    "version": 1, // Version of the parallax json format, this will be iterated on any breaking change
    "inherit": "path/to/other/material.json", // Inherit from other material json. All fields will be merged, with this file taking precedence.
    "material": "Parallax", // Material type, this is an example for Parallax
    "textures": {
        "diffuse": "textures/path/to/diffuse.dds", // Required
        "normal": "textures/path/to/normal_n.dds", // Required
        "parallax": "textures/path/to/parallax_p.dds" // Required
    },
    "properties": {
        "emissive": {
            "enabled": false,
            "color": [
                0.0,
                0.0,
                0.0
            ],
            "multiplier": 1.0
        },
        "specular": {
            "enabled": false,
            "color": [
                1.0,
                1.0,
                1.0
            ],
            "strength": 1.0
        }
    }
}